{
	"name": "projfrontend",
	"version": "0.1.0",
	"private": true,
	"proxy": "http://localhost:8000/",
	"dependencies": {
		"@stripe/react-stripe-js": "^1.0.2",
		"@stripe/stripe-js": "^1.0.1",
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.4.0",
		"@testing-library/user-event": "^7.2.1",
		"braintree-web-drop-in": "^1.22.1",
		"braintree-web-drop-in-react": "^1.1.0",
		"query-string": "^6.11.0",
		"react": "^16.12.0",
		"react-dom": "^16.12.0",
		"react-router-dom": "^5.1.2",
		"react-scripts": "3.4.0",
		"react-stripe-checkout": "^2.6.3"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
	"main": "index.js",
	"devDependencies": {},
	"author": "pavan",
	"license": "ISC"
}
