{
	"name": "projbackend",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"start": "nodemon app.js",
		"heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
	},
	"keywords": [],
	"author": "Ala Venkata Durga Sai Pavan",
	"license": "ISC",
	"dependencies": {
		"body-parser": "^1.19.0",
		"cookie-parser": "^1.4.4",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"express-jwt": "^6.0.0",
		"express-validator": "^6.2.0",
		"formidable": "^1.2.1",
		"i": "^0.3.6",
		"jsonwebtoken": "^8.5.1",
		"lodash": "^4.17.19",
		"mongoose": "^5.7.7",
		"morgan": "^1.9.1",
		"nodemon": "^1.19.4",
		"npm": "^6.14.6",
		"stripe": "^8.67.0",
		"uuid": "^3.3.3"
	}
}
